CLOUDINARY_CLOUDNAME=duffdfh2k
CLOUDINARY_APIKEY=212657264324487
CLOUDINARY_SECRET=6J2xlpR1Oj7284Od-jYKJfFA3Ag
MONGODB_URL=mongodb+srv://usman_haider:ycdirectory@cluster0.ehzql.mongodb.net/
JWT_SECRET=I_AM_BUILDING_BLOG_APP_USING_SOCKET_IO_&_CLERK
GMAIL_PASSCODE=fdjgyllyhjvitngg
GMAIL_ADDRESS=usmanhaiderweb2005@gmail.com
CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1jb2x0LTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_I7dpuxcOuQ8fBh2H94RW8eD6qACud9tEpzs5AJoxhz
USERNAME=usman_haider
PASSWORD=ycdirectory